
MONGODB_URI=mongodb+srv://nextAuth:FgejbcqAkxGzZbLH@cluster0.zr5yxev.mongodb.net/nextAuth
NEXT_SECRET=nextjsauthentication
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=834790015705-0q0mo8brp6lpig8m7ps9ejdotd63a3p6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=cec7654588420fc93ac1
GITHUB_SECRET=1a997f5bfc3cd1c9c11f785f95fe7b708ecf0089